<html>

  <head>

    <title> Home page </title>
  
  </head>

  <body>
    <h1>Questa e' la home page per visualizzare gli esercizi svolti</h1>
    <br>
    <h5>Questi sono gli esercizi di HTML e PHP:</h5><br>

    <!-- I link degli esercizi svolti -->

    <a href="registerPage.html"> Register Page </a>

    <br>
    <br>

    <a href="esercizio_a.php"> Esercizio a </a>

    <br>
    <br>

    <a href="esercizio_b.php"> Esercizio b </a>

    <br>
    <br>

    <a href="appunti_di_index.html"> Per capire di piu' clicca qui</a>

  </body>
</html>